<!DOCTYPE html>

<html><head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Add Animation */
.modal-content {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}


/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}
    
.row {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    }
    
 img {
     width:100%
         
    }
  .container {
      width:33%
    }
    
    .text-block {
  position: relative;
  bottom: 20px;
 
  background-color: black;
  color: white;

}
    

    
@media screen and (max-width: 768px) {

   /*css specific to small screens under 768px width here*/

.row {
       width:100%;
   }

    
     img {
     width:100%
         
    }
  .container {
      width:50%
    }
    
   .text-block {
  position: relative;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;

}
    
    
    
    </style></head>
    
    
    
    
    <body>

<script>



function devoid(id_client){
var modal = document.getElementById("myModal");
var img = document.getElementById(id_client);

var modalImg = document.getElementById("img01");

modal.style.display = "block";
modalImg.src = img.src;


};

function close_button(){
var modalL = document.getElementById("myModal");
modalL.style.display = "none";



};



</script>

    <div class="header" style="
    /* margin: auto; */
    margin-bottom: 10px;
    text-align: center;
    margin-top: 30px;
    font-family: &quot;arial&quot;;
    font-size: 40px;
    ">Preloved</div>

    <div class="row"> 
<div class="container"><img id="GREEN-032.jpeg" onclick="devoid(this.id)" src="/image/GREEN-032.jpeg" /></div><div class="container"><img id="GREEN-03.jpeg" onclick="devoid(this.id)" src="/image/GREEN-03.jpeg" /></div><div class="container"><img id="GREEN-024.jpeg" onclick="devoid(this.id)" src="/image/GREEN-024.jpeg" /></div><div class="container"><img id="GREEN-049.jpeg" onclick="devoid(this.id)" src="/image/GREEN-049.jpeg" /></div><div class="container"><img id="GREEN-028.jpeg" onclick="devoid(this.id)" src="/image/GREEN-028.jpeg" /></div><div class="container"><img id="GREEN-053.jpeg" onclick="devoid(this.id)" src="/image/GREEN-053.jpeg" /></div><div class="container"><img id="RED-06.jpeg" onclick="devoid(this.id)" src="/image/RED-06.jpeg" /></div><div class="container"><img id="GREEN-012.jpeg" onclick="devoid(this.id)" src="/image/GREEN-012.jpeg" /></div><div class="container"><img id="GREEN-045.jpeg" onclick="devoid(this.id)" src="/image/GREEN-045.jpeg" /></div><div class="container"><img id="GREEN-044.jpeg" onclick="devoid(this.id)" src="/image/GREEN-044.jpeg" /></div><div class="container"><img id="GREEN-013.jpeg" onclick="devoid(this.id)" src="/image/GREEN-013.jpeg" /></div><div class="container"><img id=".DS_Store" onclick="devoid(this.id)" src="/image/.DS_Store" /></div><div class="container"><img id="GREEN-052.jpeg" onclick="devoid(this.id)" src="/image/GREEN-052.jpeg" /></div><div class="container"><img id="GREEN-029.jpeg" onclick="devoid(this.id)" src="/image/GREEN-029.jpeg" /></div><div class="container"><img id="GREEN-048.jpeg" onclick="devoid(this.id)" src="/image/GREEN-048.jpeg" /></div><div class="container"><img id="GREEN-025.jpeg" onclick="devoid(this.id)" src="/image/GREEN-025.jpeg" /></div><div class="container"><img id="GREEN-033.jpeg" onclick="devoid(this.id)" src="/image/GREEN-033.jpeg" /></div><div class="container"><img id="GREEN-038.jpeg" onclick="devoid(this.id)" src="/image/GREEN-038.jpeg" /></div><div class="container"><img id="RED-058.jpeg" onclick="devoid(this.id)" src="/image/RED-058.jpeg" /></div><div class="container"><img id="GREEN-055.jpeg" onclick="devoid(this.id)" src="/image/GREEN-055.jpeg" /></div><div class="container"><img id="GREEN-014.jpeg" onclick="devoid(this.id)" src="/image/GREEN-014.jpeg" /></div><div class="container"><img id="GREEN-043.jpeg" onclick="devoid(this.id)" src="/image/GREEN-043.jpeg" /></div><div class="container"><img id="GREEN-034.jpeg" onclick="devoid(this.id)" src="/image/GREEN-034.jpeg" /></div><div class="container"><img id="GREEN-063.jpeg" onclick="devoid(this.id)" src="/image/GREEN-063.jpeg" /></div><div class="container"><img id="GREEN-05.jpeg" onclick="devoid(this.id)" src="/image/GREEN-05.jpeg" /></div><div class="container"><img id="GREEN-022.jpeg" onclick="devoid(this.id)" src="/image/GREEN-022.jpeg" /></div><div class="container"><img id="GREEN-018.jpeg" onclick="devoid(this.id)" src="/image/GREEN-018.jpeg" /></div><div class="container"><img id="GREEN-019.jpeg" onclick="devoid(this.id)" src="/image/GREEN-019.jpeg" /></div><div class="container"><img id="GREEN-023.jpeg" onclick="devoid(this.id)" src="/image/GREEN-023.jpeg" /></div><div class="container"><img id="GREEN-04.jpeg" onclick="devoid(this.id)" src="/image/GREEN-04.jpeg" /></div><div class="container"><img id="GREEN-062.jpeg" onclick="devoid(this.id)" src="/image/GREEN-062.jpeg" /></div><div class="container"><img id="GREEN-035.jpeg" onclick="devoid(this.id)" src="/image/GREEN-035.jpeg" /></div><div class="container"><img id="GREEN-042.jpeg" onclick="devoid(this.id)" src="/image/GREEN-042.jpeg" /></div><div class="container"><img id="GREEN-015.jpeg" onclick="devoid(this.id)" src="/image/GREEN-015.jpeg" /></div><div class="container"><img id="GREEN-054.jpeg" onclick="devoid(this.id)" src="/image/GREEN-054.jpeg" /></div><div class="container"><img id="RED-01.jpeg" onclick="devoid(this.id)" src="/image/RED-01.jpeg" /></div><div class="container"><img id="RED-059.jpeg" onclick="devoid(this.id)" src="/image/RED-059.jpeg" /></div><div class="container"><img id="GREEN-039.jpeg" onclick="devoid(this.id)" src="/image/GREEN-039.jpeg" /></div><div class="container"><img id="GREEN-041.jpeg" onclick="devoid(this.id)" src="/image/GREEN-041.jpeg" /></div><div class="container"><img id="GREEN-016.jpeg" onclick="devoid(this.id)" src="/image/GREEN-016.jpeg" /></div><div class="container"><img id="RED-060.jpeg" onclick="devoid(this.id)" src="/image/RED-060.jpeg" /></div><div class="container"><img id="RED-02.jpeg" onclick="devoid(this.id)" src="/image/RED-02.jpeg" /></div><div class="container"><img id="GREEN-07.jpeg" onclick="devoid(this.id)" src="/image/GREEN-07.jpeg" /></div><div class="container"><img id="GREEN-036.jpeg" onclick="devoid(this.id)" src="/image/GREEN-036.jpeg" /></div><div class="container"><img id="GREEN-037.jpeg" onclick="devoid(this.id)" src="/image/GREEN-037.jpeg" /></div><div class="container"><img id="RED-057.jpeg" onclick="devoid(this.id)" src="/image/RED-057.jpeg" /></div><div class="container"><img id="GREEN-021.jpeg" onclick="devoid(this.id)" src="/image/GREEN-021.jpeg" /></div><div class="container"><img id="GREEN-056.jpeg" onclick="devoid(this.id)" src="/image/GREEN-056.jpeg" /></div><div class="container"><img id="GREEN-017.jpeg" onclick="devoid(this.id)" src="/image/GREEN-017.jpeg" /></div><div class="container"><img id="RED-020.jpeg" onclick="devoid(this.id)" src="/image/RED-020.jpeg" /></div><div class="container"><img id="GREEN-040.jpeg" onclick="devoid(this.id)" src="/image/GREEN-040.jpeg" /></div><div class="container"><img id="RED-08.jpeg" onclick="devoid(this.id)" src="/image/RED-08.jpeg" /></div><div class="container"><img id="GREEN-026.jpeg" onclick="devoid(this.id)" src="/image/GREEN-026.jpeg" /></div><div class="container"><img id="GREEN-030.jpeg" onclick="devoid(this.id)" src="/image/GREEN-030.jpeg" /></div><div class="container"><img id="GREEN-047.jpeg" onclick="devoid(this.id)" src="/image/GREEN-047.jpeg" /></div><div class="container"><img id="GREEN-010.jpeg" onclick="devoid(this.id)" src="/image/GREEN-010.jpeg" /></div><div class="container"><img id="GREEN-051.jpeg" onclick="devoid(this.id)" src="/image/GREEN-051.jpeg" /></div><div class="container"><img id="GREEN-050.jpeg" onclick="devoid(this.id)" src="/image/GREEN-050.jpeg" /></div><div class="container"><img id="GREEN-011.jpeg" onclick="devoid(this.id)" src="/image/GREEN-011.jpeg" /></div><div class="container"><img id="GREEN-046.jpeg" onclick="devoid(this.id)" src="/image/GREEN-046.jpeg" /></div><div class="container"><img id="GREEN-031.jpeg" onclick="devoid(this.id)" src="/image/GREEN-031.jpeg" /></div><div class="container"><img id="GREEN-027.jpeg" onclick="devoid(this.id)" src="/image/GREEN-027.jpeg" /></div><div class="container"><img id="RED-09.jpeg" onclick="devoid(this.id)" src="/image/RED-09.jpeg" /></div>
<div id="myModal" class="modal">
  <span class="close" onclick="close_button()">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

  </div>
  </div>



</body></html>